# BrainStudio

./: .gitignore  brainstudio-a7a21-export.json  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/brainstudio/s4pl/com/brainstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brainstudio/s4pl/com/brainstudio/: AboutUs.java  ContactUs.java  EachBranchCardCommonClass.java  EachProgramCardData.java  Enquiry.java  Event_detail.java  HackyViewPager.java  Home.java  Images_VideosList.java  Images_feed.java  MyFirebaseMessagingService.java  OfflineActivity.java  PhotoFullViewerCommon.java  PhotoSliderFullView.java  Programmes.java  RegistrationActivity.java  ReviewData.java  Reviews.java  Videos_feed.java  application.java  eachBranchDetail.java  eachProgramCommonActivity.java  feedback.java  homeListData.java  legal.java  programmeData.java  youTubeList.java
app/src/main/java/layout/: CommonFragment.java
app/src/main/res/drawable/: call_button.xml  edit_text_border.xml  flip_front_text_background.xml  home_flip_back_drawable.xml  home_flip_card_front_drawable.xml  nav_background.xml  next_button_background.xml  submit_button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_each_branch_detail.xml  activity_each_program_common.xml  activity_enquiry.xml  activity_event_detail.xml  activity_feedback.xml  activity_home.xml  activity_images__videos_list.xml  activity_legal.xml  activity_offline.xml  activity_photo_full_viewer_common.xml  activity_photo_slider_full_view.xml  activity_programmes.xml  activity_registration.xml  activity_reviews.xml  activity_you_tube_list.xml  audio_dialog.xml  content_each_program_common.xml  content_home.xml  customimageviewtab.xml  each_branch_calligraphy_header.xml  each_branch_common_body.xml  each_branch_common_header.xml  each_branch_recycler_card.xml  each_program_grid_recycler_card.xml  fragment_common.xml  fragment_images__videos_list.xml  fragment_images_feed.xml  fragment_programmes.xml  fragment_videos_feed.xml  home_flip_back_layout.xml  home_flip_card.xml  home_flip_front_layout.xml  imagelist_card.xml  legal_recycler_card.xml  nav_view.xml  nav_view_header.xml  registration_skills_spinner_layout.xml  review_card.xml  (+3 more)
app/src/main/res/menu/: home_menu.xml  menu_programmes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/brainstudio/s4pl/com/brainstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
