apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "brainstudio.s4pl.com.brainstudio"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-database:10.2.4'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //https://android-arsenal.com/details/1/131
    compile 'com.jakewharton:butterknife:8.7.0'
    //https://github.com/davideas/FlipView    home flip card
    compile 'eu.davidea:flipview:1.1.3'
    //https://android-arsenal.com/details/1/806    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //https://android-arsenal.com/details/1/5090     arc navigation view
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    //https://github.com/Jude95/RollViewPager?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=3653     rollview pager
    compile 'com.jude:rollviewpager:1.4.6'
    //https://android-arsenal.com/details/1/969    expandable layout    caused some app icon merge manifest error added tools:replace=icon to manifest
    compile 'com.github.traex.expandablelayout:library:1.2.2'
    //https://github.com/jaredrummler/MaterialSpinner   spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}


apply plugin: 'com.google.gms.google-services'