<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <item
        android:id="@+id/menu_home"
        android:title="Home"

      />

    <item
        android:id="@+id/menu_news"
        android:title="News"

        />

    <item
        android:id="@+id/menu_programmes"
        android:title="Programmes"/>



    <item
        android:id="@+id/menu_contact_us"
        android:title="Contact Us"/>
    <item
        android:id="@+id/menu_about_us"
        android:title="About Us"/>
    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"/>
    <item
        android:id="@+id/menu_reviews"
        android:title="Reviews"/>
    <item
        android:id="@+id/menu_enquiry"
        android:title="Enquiry"/>


</menu>