<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_white_36dp"

      />

    <item
        android:id="@+id/menu_news"
        android:title="News"
        android:icon="@drawable/ic_news_white_36dp"

        />

    <item
        android:id="@+id/menu_programmes"

        android:title="Programmes"
        android:icon="@drawable/ic_view_list_white_36dp"
        />



    <item
        android:id="@+id/menu_contact_us"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact_white_36dp"/>
    <item
        android:id="@+id/menu_about_us"
        android:title="About Us"
        android:icon="@drawable/aboutus"/>
    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback_white_36dp"/>
    <item
        android:id="@+id/menu_reviews"
        android:title="Reviews"
        android:icon="@drawable/ic_insert_comment_white_36dp"/>
    <item
        android:id="@+id/menu_enquiry"
        android:title="Enquiry"
        android:icon="@drawable/ic_help_white_36dp"/>

    <group
        android:enabled="true">
    <item android:id="@+id/menu_legal"
        android:title="Legal"
        android:icon="@drawable/ic_code_white_36dp"
        />

    </group>



</menu>