<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="brainstudio.s4pl.com.brainstudio.eachBranchDetail">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/aboutUs_appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_us_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:customTypeface="headingBold"
            tools:ignore="MissingPrefix"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </android.support.design.widget.AppBarLayout>



            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aboutUsWeb"
                android:overScrollMode="ifContentScrolls"
                android:nestedScrollingEnabled="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"/>








</RelativeLayout>