<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_enquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"

    tools:context="brainstudio.s4pl.com.brainstudio.Enquiry">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/enquiry_appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/enquiry_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_margin="5dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Participant's Name"

            >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/enquiryNameEdit"

        android:textSize="@dimen/edit_text_size"
        android:theme="@style/MyEditText"
        android:inputType="textCapWords"
       />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_black_24dp"
            android:layout_margin="5dp"/>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:hintTextAppearance="@style/MyHintText"

        android:hint="Phone Number"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enquiryPhoneEdit"

        android:theme="@style/MyEditText"
        android:textSize="@dimen/edit_text_size"


        android:inputType="phone"/>
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_email_black_24dp"
            android:layout_margin="5dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"

           >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/enquiryMailEdit"
        android:theme="@style/MyEditText"
        android:hint="Email id"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_margin="5dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_city_black_24dp"
            android:layout_margin="5dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText"

            >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyEditText"

        android:layout_margin="5dp"
        android:id="@+id/enquiryLocationEdit"
        android:hint="Area"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="5dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:src="@drawable/ic_help_black_24dp"
            android:layout_margin="5dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/enquirySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_text_color="@color/colorPrimary"
            android:textSize="15dp"


            app:ms_arrow_tint="#311B92"
            android:background="@drawable/edit_text_border"/>

    </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/MyHintText"
                android:id="@+id/enquiryMessageWrapper"
                android:visibility="gone"


                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:theme="@style/MyEditText"
                    android:minLines="2"
                    android:maxLines="10"
                    android:visibility="gone"
                    android:id="@+id/enquiryMessageEdit"
                    android:hint="Curious about?"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enquirySubmit"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_cloud_done_white_24dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="5dp"
                android:background="@drawable/submit_button_background"
                android:textColor="@color/text1"
                android:gravity="center"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
