<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enquiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="brainstudio.s4pl.com.brainstudio.Enquiry">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/enquiry_appbar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/enquiry_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enquiryNameEdit"
        android:hint="Participant's Name"
        android:inputType="textCapWords"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enquiryPhoneEdit"
        android:layout_margin="5dp"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enquiryMailEdit"
        android:hint="Email id"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/enquiryLocationEdit"
        android:hint="Location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:id="@+id/enquiryMessageEdit"
        android:hint="Enquiry"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enquirySubmit"
        android:layout_gravity="bottom|end"
        android:text="Submit"/>

</LinearLayout>
