<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewCardBodyMessage"
        android:background="@drawable/edit_text_border"
        app:customTypeface="subHeadingBold"
        tools:ignore="MissingPrefix"
        android:textColor="@color/text2"
        android:layout_margin="5dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:src="@drawable/audiostream"
        android:id="@+id/streamAudio"
        android:text="stream"
        android:layout_alignTop="@+id/reviewCardBodyMessage"
        android:layout_centerHorizontal="true" />



</RelativeLayout>