<?xml version="1.0" encoding="utf-8"?>
<com.andexert.expandablelayout.library.ExpandableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewCardExpandableLayout"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:contentLayout="@layout/review_card_body"
    app:headerLayout="@layout/review_card_header">

</com.andexert.expandablelayout.library.ExpandableLayout>